<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/">
    <link rel="icon" href="images/logo.jpg">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!--<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bower_components/materialize/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/app/styles/map.css">
    <link rel="stylesheet" href="/app/styles/mystyle.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--<link rel="stylesheet" href="/app/styles/main.css">-->
    <!-- endbuild -->
  </head>
  <body ng-app="4trackApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <ui-view name="home-header"></ui-view>
      <ui-view name="home-content"></ui-view>
      <ui-view name="home-footer"></ui-view>
      
      <ui-view name="station-header"></ui-view>
      <ui-view name="station-content"></ui-view>
      <ui-view name="station-footer"></ui-view>

      <ui-view name="police-tracking"></ui-view>
      <ui-view name="room-tracking"></ui-view>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="/bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bower_components/angular-socket-io/socket.min.js"></script>
    <!--<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyDAt346zZoKFEQl_cSDfXRvtj46Y5xr-_s'></script>-->
    <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="/app/scripts/app.js"></script>
        <script src="/app/scripts/controllers/police/map.js"></script>
        <script src="/app/scripts/controllers/police/track-room.js"></script>
        <script src="/app/scripts/controllers/public/login.js"></script>
        <script src="/app/scripts/controllers/police/dashboard.js"></script>
        <script src="/app/scripts/controllers/police/header.js"></script>
        <script src="/app/scripts/controllers/police/police.js"></script>
        <script src="/app/scripts/controllers/police/police-list.js"></script>

        <script src="/app/scripts/services/police/socket.js"></script>
        <script src="/app/scripts/services/police/map.js"></script>
        <script src="/app/scripts/services/police/user.js"></script>
        <script src="/app/scripts/services/auth.js"></script>
        <!-- endbuild -->
</body>
</html>
