<footer class="page-footer light-blue darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text"><img src="/app/images/logo.png" style="width:200px;weight:200px;" alt=""></h5>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Desarrolladores</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Pablo Diego Montes Jordan</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Camilo José Bolaños Villarroel</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Javier Mauricio Contreras Guzmán</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Ivan Daniel Galarza Saavedra</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2017 Copyright 4Track
    </div>
  </div>
</footer>