<nav role="navigation">
  <div class="nav-wrapper light-blue darken-4">
    <a href="#" class="brand-logo"><img src="/app/images/logo.png" style="width:70px;height:70px;margin-left:50px;" class="responsive-img circle" alt=""></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a ui-sref="inicio">Inicio</a></li>
      <li><a ui-sref="inicio">Desarrolladores</a></li>
      <li><a ui-sref="inicio">Contacto</a></li>
      <!--<li><a ui-sref="tracking">Tracking </a></li>
      <li><a ui-sref="tracking-room({id: 59757a875bc79918d9a08e70})">Tracking Room</a></li>-->
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  </div>
</nav>