<div class="container container-login">
	<div class="row">
		<h1 class="center-align azul-track">4Track</h1>
	</div>
	<div class="row">
	    <form class="col s12 m8 offset-m2">
	      <div class="row">
	        <div class="input-field col s12">
	          <input id="first_name" type="text" class="validate" ng-model="vm.login.userName">
	          <label for="first_name">Nombre de usuario</label>
	        </div>
	      </div>
	      <div class="row">
	        <div class="input-field col s12">
	          <input id="password" type="password" class="validate" ng-model="vm.login.password">
	          <label for="password">Password</label>
	        </div>
	      </div>
	      <div class="row">
	      	
	      </div>
	      <div class="row">
	      	<div class="col s12 m4 offset-m8">
		      <a class="waves-effect light-blue darken-4 btn" ng-click="vm.iniciarSesion()">Iniciar sesión<i class="material-icons left">arrow-forward</i></a>	
	      	</div>
	      </div>
	    </form>
	  </div>
</div>