<div class="row">
	<div class="col s12 m10 offset-1">
		<h1 class="center-align azul-track">Notificaciones</h1>
		<div class="col s12" ng-if="vm.anyAlert()">
			<h4 >No hay alertas</h4>
		</div>
		<div class="col s12 m10 offset-m1" ng-if="!vm.anyAlert()">
			<div class="row" style="padding:30px;">
			  <div class="col s6 m4" ng-repeat="alert in vm.alerts">
			    <a class="btn btn-large red pulse" ui-sref="estacion.track-device({idDisp: alert.idDevice})"><i class="material-icons right">announcement</i> Alerta</a>
			  </div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<h3 class="center-align azul-track">Ubicación de la estación</h3>
	<ui-gmap-google-map 
		center="vm.map.center" zoom="vm.map.zoom" draggable="true" ng-if="vm.isShowed">
		<ui-gmap-marker idKey="vm.marker.id" coords="vm.marker.coords" events="vm.marker.events" options="vm.marker.options"></ui-gmap-marker>
	</ui-gmap-google-map>
</div>	
