<div class="row">
	<h2 class="center-align azul-track">
		Policías
	</h2>
	<div class="col s12 m10 offset-m1">
		<div class="col s6 m4" ng-repeat="policia in vm.policias">
			<div class="card green green lighten-5">
	            <div class="card-content black-text">
	              <span class="card-title">{{ policia.nombre + ' ' + policia.apat + ' ' + policia.amat }}</span>
	              <p>Código: {{ policia.codigo }}</p>
	              <p>Teléfono: {{ policia.codigo_area + '-' +policia.celular }}</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	              <a href="#">This is a link</a>
	            </div>
	      	</div>
		</div>	
	</div>
</div>