<div class="row">
	<div class="col s12 m8 offset-m2">
		<h3 class="center-align azul-track"> Agregue a un nuevo policía a la estación</h3>
		<div class="row">
		    <form class="col s12" name="nuevoRegistro" ng-submit="vm.registrarPolicia()">
		      <div class="row">
		        <div class="input-field col s12">
		          <i class="material-icons prefix">account_circle</i>
		          <input id="nombre" ng-model="vm.nuevoPolicia.nombre" type="text" class="validate" required>
		          <label for="nombre">Nombres</label>
		        </div>
		      </div>
		      <div class="row">
		      	<div class="input-field col s6">
		          <i class="material-icons prefix">account_circle</i>
		          <input id="apat" ng-model="vm.nuevoPolicia.apellidos.amat" type="tel" class="validate" required>
		          <label for="apat">Apellido paterno</label>
		        </div>
		        <div class="input-field col s6">
		          <i class="material-icons prefix">account_circle</i>
		          <input id="amat" ng-model="vm.nuevoPolicia.apellidos.apat" type="tel" class="validate" required>
		          <label for="amat">Apellido materno</label>
		        </div>
		      </div>
		      <div class="row">
		      	<div class="input-field col s6">
		          <select id="area_code" ng-model="vm.nuevoPolicia.telefono.codigo_area" ng-options="codigo as codigo.label for codigo in vm.codigos_area track by $index" required>
		          </select>	
		          <label for="area_code"> Código de área</label>
		        </div>
		        <div class="input-field col s6">
		          <i class="material-icons prefix">phone_iphone</i>
		          <input id="icon_telephone" ng-model="vm.nuevoPolicia.telefono.celular" type="number" required>
		          <label for="icon_telephone">Celular</label>
		        </div>
		      </div>
		      <div class="row">
		      	<div class="input-field col s6">
		          <input id="code" ng-model="vm.nuevoPolicia.codigo" type="text" class="validate" required>
		          <label for="code">Código de policía</label>
		        </div>
		        <div class="input-field col s6">
		          <i class="material-icons prefix">lock</i>
		          <input id="pass" ng-model="vm.nuevoPolicia.apellidos.password" type="password" class="validate" required>
		          <label for="pass">Contraseña</label>
		        </div>
		      </div>
		      <div class="row">
		      	<div class="col s12 m6 offset-m6">
		      		<button class="waves-effect green accent-4 btn" ng-disabled="nuevoRegistro.$invalid" type="submit"><i class="material-icons right">person_ad</i> Crear policía</button>
		      	</div>
		      </div>
		    </form>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
	    $('select').material_select();
	});
</script>