<!--
<div class="row" style="padding:30px;">
  <div class="col s6 m3" ng-repeat="alert in vm.alerts">
    <a class="btn btn-floating btn-large red pulse"><i class="material-icons">announcement</i></a>
  </div>
</div>
-->

<div id="alertaAuxilio" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Algo está pasando</h4>
      </div>
      <div class="modal-body">
        <p>Esta es una alerta ya que uno de los dispositivos que están registrados, pide auxilio</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="vm.fireAlert()">Mandar alerta a la policía</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>