<div class="row" >
	<h2 class="center-align azul-track">Seguimiento de dispositivo</h2>
	<ui-gmap-google-map center="vm.mapRoom.center" zoom="vm.mapRoom.zoom" draggable="true" refresh="vm.map.refresh">
		<ui-gmap-marker idKey="marker.id" ng-repeat="marker in vm.markers track by $index" coords="marker.coords" events="marker.events" options="marker.options" ></ui-gmap-marker>
		<ui-gmap-polyline path="vm.routeGraph.path"
              stroke="vm.routeGraph.stroke"
              geodesic="vm.routeGraph.geodesic"
              visible="vm.routeGraph.visible"
              fit="true"
              icons="vm.routeGraph.icons">
		</ui-gmap-polyline>
	</ui-gmap-google-map>
</div>
<div class="row">
	<div class="col s6 m4" ng-repeat="policia in vm.policias">
		<div class="card light-blue darken-2">
	        <div class="card-content white-text">
	          <span class="card-title">{{ policia.nombre + ' ' + policia.apat + ' ' + policia.amat }}</span>
	          <p>Código: {{ policia.codigo }}</p>
	        </div>
	        <div class="card-action">
	          <button class="waves-effect waves-light btn" ng-click="vm.enviarNotificacion(policia.idPoli)">Notificar</button>
	        </div>
	    </div>
	</div>
</div>
